"Species"	"Dimorphism_c"
"1"	"Abeillia_abeillei"	"2.73169527655611"
"2"	"Adelomyia_melanogenys"	"-0.793342475203399"
"3"	"Aglaeactis_castelnaudii"	"1.10534631438738"
"4"	"Aglaeactis_cupripennis"	"0.543971197108165"
"5"	"Aglaeactis_pamela"	"0.80304595291792"
"6"	"Aglaiocercus_coelestis"	"32.4147256630124"
"7"	"Aglaiocercus_kingii"	"30.3799011940824"
"8"	"Amazilia_amabilis"	"-2.32766610071528"
"9"	"Amazilia_amazilia"	"0.177882741383689"
"10"	"Amazilia_beryllina"	"-0.730296743340222"
"11"	"Amazilia_candida"	"-2.6490365061535"
"12"	"Amazilia_chionogaster"	"-0.163886402569938"
"13"	"Amazilia_cyanocephala"	"-1.21392705612071"
"14"	"Amazilia_fimbriata"	"-0.0961576756696019"
"15"	"Amazilia_franciae"	"1.33005164562753"
"16"	"Amazilia_lactea"	"-0.510892595621703"
"17"	"Amazilia_rosenbergi"	"0.692601842415968"
"18"	"Amazilia_rutila"	"-2.11538173133527"
"19"	"Amazilia_saucerottei"	"0.508393995074279"
"20"	"Amazilia_tobaci"	"0.892636837940332"
"21"	"Amazilia_tzacatl"	"-0.408607477579029"
"22"	"Amazilia_versicolor"	"-0.45314281717299"
"23"	"Amazilia_viridicauda"	"-0.384052660396925"
"24"	"Amazilia_viridifrons"	"-0.60157892706029"
"25"	"Amazilia_viridigaster"	"-1.43851698125431"
"26"	"Amazilia_yucatanensis"	"-0.800221337745455"
"27"	"Anthracothorax_dominicus"	"-1.2298012099753"
"28"	"Anthracothorax_mango"	"1.02942792847287"
"29"	"Anthracothorax_nigricollis"	"0.220830652520563"
"30"	"Anthracothorax_prevostii"	"-0.693505929614229"
"31"	"Anthracothorax_viridigula"	"-1.99973319005428"
"32"	"Archilochus_alexandri"	"-0.222326077057495"
"33"	"Archilochus_colubris"	"2.22989885011049"
"34"	"Atthis_heloisa"	"-1.27590121602085"
"35"	"Boissonneaua_flavescens"	"1.72470459511432"
"36"	"Boissonneaua_matthewsii"	"-0.733989456577685"
"37"	"Calliphlox_amethystina"	"7.41895095908669"
"38"	"Calliphlox_bryantae"	"7.2006445150165"
"39"	"Calothorax_lucifer"	"2.79528700082638"
"40"	"Calothorax_pulcher"	"5.16824822757308"
"41"	"Calypte_anna"	"-0.118272146133085"
"42"	"Calypte_costae"	"0.361550763031094"
"43"	"Campylopterus_curvipennis"	"2.48801814717473"
"44"	"Campylopterus_hemileucurus"	"-1.05480658076821"
"45"	"Campylopterus_largipennis"	"-0.50911276572138"
"46"	"Campylopterus_rufus"	"-1.94727803529029"
"47"	"Campylopterus_villaviscencio"	"-0.830207056399594"
"48"	"Chaetocercus_mulsant"	"4.8252963207434"
"49"	"Chalcostigma_herrani"	"0.526191785051324"
"50"	"Chalcostigma_heteropogon"	"1.50754943998851"
"51"	"Chalcostigma_ruficeps"	"2.32218007542977"
"52"	"Chalcostigma_stanleyi"	"-0.0843301959065208"
"53"	"Chalybura_buffonii"	"2.96984832326675"
"54"	"Chalybura_urochrysia"	"0.72745066986934"
"55"	"Chlorostilbon_aureoventris"	"-0.00554003239815692"
"56"	"Chlorostilbon_canivetii"	"7.53944800004367"
"57"	"Chlorostilbon_gibsoni"	"4.04838572094142"
"58"	"Chlorostilbon_mellisugus"	"-2.08278779971993"
"59"	"Chlorostilbon_notatus"	"-2.55668200803667"
"60"	"Chrysolampis_mosquitus"	"-0.0924401764812686"
"61"	"Chrysuronia_oenone"	"0.989045080417535"
"62"	"Coeligena_coeligena"	"0.997187988843393"
"63"	"Coeligena_helianthea"	"0.969296669382377"
"64"	"Coeligena_iris"	"1.2980382741884"
"65"	"Coeligena_lutetiae"	"0.601841014722481"
"66"	"Coeligena_phalerata"	"-0.871753984608411"
"67"	"Coeligena_torquata"	"1.04151043627103"
"68"	"Coeligena_violifer"	"1.04887241935744"
"69"	"Coeligena_wilsoni"	"1.95090473403329"
"70"	"Colibri_coruscans"	"1.68033300243891"
"71"	"Colibri_delphinae"	"-0.93424648761059"
"72"	"Colibri_thalassinus"	"0.671461918599345"
"73"	"Cynanthus_latirostris"	"2.20525807186987"
"74"	"Cynanthus_sordidus"	"0.315871271381173"
"75"	"Damophila_julie"	"2.88593915425311"
"76"	"Discosura_langsdorffi"	"28.4026345473843"
"77"	"Doryfera_johannae"	"0.398928452623503"
"78"	"Doryfera_ludoviciae"	"-0.343583520302705"
"79"	"Ensifera_ensifera"	"3.67240253612558"
"80"	"Eriocnemis_cupreoventris"	"-0.072541771836871"
"81"	"Eriocnemis_luciani"	"1.05147885928459"
"82"	"Eriocnemis_vestita"	"0.133070689885567"
"83"	"Eugenes_fulgens"	"-0.549515114689598"
"84"	"Eulampis_jugularis"	"0.746682774209104"
"85"	"Eupherusa_cyanophrys"	"-0.081411177503492"
"86"	"Eupherusa_eximia"	"1.0383018580277"
"87"	"Eutoxeres_aquila"	"-1.02514144347009"
"88"	"Eutoxeres_condamini"	"-1.20601059773023"
"89"	"Florisuga_mellivora"	"0.730481242888622"
"90"	"Glaucis_hirsutus"	"-1.4413323375401"
"91"	"Goethalsia_bella"	"2.96709476255657"
"92"	"Haplophaedia_aureliae"	"0.867713831926785"
"93"	"Heliangelus_amethysticollis"	"0.842676993897173"
"94"	"Heliangelus_exortis"	"3.14404288803734"
"95"	"Heliangelus_viola"	"1.083058989093"
"96"	"Heliodoxa_aurescens"	"2.86813372735186"
"97"	"Heliodoxa_branickii"	"2.19138834954165"
"98"	"Heliodoxa_gularis"	"2.7879963382637"
"99"	"Heliodoxa_jacula"	"4.46483202141114"
"100"	"Heliodoxa_leadbeateri"	"1.22147618515152"
"101"	"Heliodoxa_rubinoides"	"2.14207226137671"
"102"	"Heliodoxa_schreibersii"	"2.0912922784595"
"103"	"Heliomaster_longirostris"	"0.233924321598449"
"104"	"Heliothryx_auritus"	"-5.77317603164092"
"105"	"Heliothryx_barroti"	"-6.41645889416964"
"106"	"Hylocharis_chrysura"	"1.08822756214308"
"107"	"Hylocharis_cyanus"	"1.5884197650985"
"108"	"Hylocharis_eliciae"	"0.525008169125659"
"109"	"Hylocharis_grayi"	"0.450885603703766"
"110"	"Hylocharis_leucotis"	"-0.94613816045903"
"111"	"Hylocharis_xantusii"	"1.11551736626899"
"112"	"Klais_guimeti"	"-0.457355232023271"
"113"	"Lafresnaya_lafresnayi"	"-0.475103151360607"
"114"	"Lampornis_amethystinus"	"2.65207430490999"
"115"	"Lampornis_clemenciae"	"0.411495234148727"
"116"	"Lampornis_hemileucus"	"0.156640778049734"
"117"	"Lampornis_viridipallens"	"0.528403866394955"
"118"	"Lamprolaima_rhami"	"-0.28495698788025"
"119"	"Lesbia_nuna"	"29.2825194797227"
"120"	"Lesbia_victoriae"	"36.2675023300161"
"121"	"Leucippus_baeri"	"-0.492717464465921"
"122"	"Leucippus_chlorocercus"	"-0.468198415280423"
"123"	"Leucippus_taczanowskii"	"-0.626309669083549"
"124"	"Lophornis_helenae"	"1.22589308058866"
"125"	"Metallura_aeneocauda"	"2.31838022204279"
"126"	"Metallura_eupogon"	"-0.498292659953307"
"127"	"Metallura_odomae"	"0.940396208138061"
"128"	"Metallura_phoebe"	"2.35617762468053"
"129"	"Metallura_theresiae"	"0.138022989931997"
"130"	"Metallura_tyrianthina"	"4.05494628842585"
"131"	"Metallura_williami"	"-0.63105354207185"
"132"	"Myrtis_fanny"	"2.58916732553413"
"133"	"Ocreatus_underwoodii"	"26.7132298862683"
"134"	"Oreonympha_nobilis"	"3.50247078321884"
"135"	"Oreotrochilus_estella"	"-0.00985822989919427"
"136"	"Patagona_gigas"	"-1.1210012123207"
"137"	"Phaeochroa_cuvierii"	"0.255131277481066"
"138"	"Phaethornis_bourcieri"	"-2.23530575146922"
"139"	"Phaethornis_guy"	"-3.1861763675796"
"140"	"Phaethornis_koepckeae"	"-2.15494424996151"
"141"	"Phaethornis_philippii"	"-0.978294420821598"
"142"	"Phaethornis_pretrei"	"-4.96379803409775"
"143"	"Phaethornis_ruber"	"0.0310059788858137"
"144"	"Phaethornis_subochraceus"	"-1.66578066574928"
"145"	"Phaethornis_superciliosus"	"-6.19897320186964"
"146"	"Phaethornis_syrmatophorus"	"1.8779602066708"
"147"	"Phaethornis_yaruqui"	"-2.43766704600399"
"148"	"Phlogophilus_harterti"	"0.952063103022933"
"149"	"Polyonymus_caroli"	"5.79009878962713"
"150"	"Polytmus_guainumbi"	"0.705280013505435"
"151"	"Polytmus_theresiae"	"-1.53479175245375"
"152"	"Pterophanes_cyanopterus"	"2.47564668937477"
"153"	"Ramphodon_naevius"	"1.17439755915518"
"154"	"Ramphomicron_microrhynchum"	"4.23815088029757"
"155"	"Rhodopis_vesper"	"7.39316705890604"
"156"	"Sappho_sparganurus"	"14.0449954525696"
"157"	"Schistes_geoffroyii"	"-0.0489508094846016"
"158"	"Selasphorus_calliope"	"0.896189732036971"
"159"	"Selasphorus_flammula"	"1.10005921122421"
"160"	"Selasphorus_platycercus"	"2.08628183383151"
"161"	"Selasphorus_rufus"	"-0.635371450294688"
"162"	"Selasphorus_sasin"	"1.97752465730008"
"163"	"Selasphorus_scintilla"	"1.99018180169738"
"164"	"Sephanoides_fernandensis"	"0.329154581213013"
"165"	"Sephanoides_sephanoides"	"-0.0703046717479374"
"166"	"Taphrospilus_hypostictus"	"-0.436281704707119"
"167"	"Thalurania_colombica"	"2.93476695983483"
"168"	"Thalurania_furcata"	"4.25685844859932"
"169"	"Thaumastura_cora"	"47.497796373535"
"170"	"Threnetes_ruckeri"	"-1.44785882636338"
"171"	"Topaza_pella"	"11.0360186600239"
"172"	"Trochilus_polytmus"	"48.0393384361719"
